﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ejercicioUno", "ejercicioUno\ejercicioUno.csproj", "{819426BF-62FD-4897-B022-9F8DBA440C90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819426BF-62FD-4897-B022-9F8DBA440C90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819426BF-62FD-4897-B022-9F8DBA440C90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819426BF-62FD-4897-B022-9F8DBA440C90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819426BF-62FD-4897-B022-9F8DBA440C90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
